"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HealthIcon"
		"xpos"										"30"
		"ypos"										"0"
		"wide"										"100"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
		"TFFont"									"HudFontSmall"
		"textAlignment"								"center"
		"TextColor"									"HudOffWhite"
		"autoResize"								"1"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"20"
		"ypos"										"0"
		"wide"										"100"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
		"TFFont"									"HudFontSmall"
		"textAlignment"								"center"
		"TextColor"									"HudOffWhite"
		"autoResize"								"1"
		"HealthBonusPosAdj"     					"23"
	}
}